version: '3.8'

services:
  # Frontend Container
  frontend:
    image: nginx:1.24.0
    ports:
      - "80:80"
    volumes:
      - ./frontend/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./frontend/html:/usr/share/nginx/html:ro

  # Mosquitto Container
  mosquitto:
    image: eclipse-mosquitto:2.0
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./database/mosquitto/config:/mosquitto/config

  # Quarkus Backend Container
  backend:
    image: registry.access.redhat.com/ubi8/openjdk-21:1.20
    ports:
      - "8080:8080"
      - "5005:5005"
    environment:
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://postgres:5432/postgres
      QUARKUS_DATASOURCE_USERNAME: postgres
      QUARKUS_DATASOURCE_PASSWORD: passme
      JAVA_OPTS: "-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
    volumes:
      - ./backend:/app
    working_dir: /app
    command: ./mvnw quarkus:dev -Dquarkus.http.host=0.0.0.0

  # PostgreSQL Container
  postgres:
    image: postgres:17.2
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: passme
    ports:
      - "5432:5432"

  # pgAdmin Container
  pgadmin:
    image: dpage/pgadmin4:8.12
    environment:
      PGADMIN_DEFAULT_EMAIL: l.mistelberger@students.htl-leonding.ac.at
      PGADMIN_DEFAULT_PASSWORD: passme
    ports:
      - "82:80"
